{
  "name": "jest-undefined-inconsistency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeRippon/jest-undefined-inconsistency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeRippon/jest-undefined-inconsistency/issues"
  },
  "homepage": "https://github.com/MikeRippon/jest-undefined-inconsistency#readme",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
